<!DOCTYPE html>
<html>
  <head>
    <title>Job Application Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      }
      p.top-info {
      margin: 10px 0;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #1c87c9; 
      }
     .banner {
      position: relative;
      height: 210px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #1c87c9;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #1c87c9;
      color: #1c87c9;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      span.optional {
      visibility: hidden;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: auto;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #1c87c9;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #1e6fa0;
      }
      @media (min-width: 568px) {
      .first-item, .second-item, .third-item .fourth-item .fifth-item{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .first-item .item, .second-item .item, .third-item .item {
      width: calc(50% - 8px);
      }
      .first-item input, .second-item input, .third-item input {
      width: calc(100% - 12px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/submitform", method="post", enctype="multipart/form-data">
        <div class="banner">
          <h1>California House Price Predictor</h1>
        </div>
        <div class="first-item">
          <div class="item">
          <p>Coordinates<span class="required">*</span></p>
            <input type="number" name="latitude" placeholder="Latitude" inputmode="decimal" step="0.01" required/>
          </div>
          <div class="item">
          <p><span class="optional">.</span></p>
            <input type="number" name="longitude" placeholder="Longitude" inputmode="decimal" step="0.01" required/>
          </div>
        </div>
        <div class="second-item">
          <div class="item">
            <p>Median Age<span class="required">*</span></p>
            <input type="number" name="housing_median_age" required/>
          </div>
          <div class="item">
            <p>Median Income<span class="required">*</span></p>
            <input type="number" name="median_income" inputmode="decimal" step="0.0001" required/>
          </div>
          <div class="item">
            <p>Total Bedrooms<span class="required">*</span></p>
            <input type="number" name="total_bedrooms" required/>
          </div>
          <div class="item">
            <p>Total Rooms<span class="required">*</span></p>
            <input type="number" name="total_rooms" required/>
          </div>
          <div class="item">
            <p>Households<span class="required">*</span></p>
            <input type="number" name="households" required/>
          </div>
          <div class="item">
            <p>Population<span class="required">*</span></p>
            <input type="number" name="population" required/>
          </div>
        </div>
        <div class="third-item">
          <div class="item">
            <p>Ocean Proximity<span class="required">*</span></p>
            <select required, name="ocean_proximity">
            <option value="NEAR BAY">Near Bay</option>
              <option value="&lt;1H OCEAN">&lt;1H Ocean</option>
              <option value="INLAND">Inland</option>
              <option value="NEAR OCEAN">Near Ocean</option>
              <option value="ISLAND">Island</option>
            </select>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" href="/submitform">Predict House Price</button>
        </div>
      </form>
    </div>
  </body>
</html>